<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>IntellijWeb</groupId>
    <artifactId>IntellijWeb</artifactId>
    <version>1.0</version>
    <name>IntellijWeb</name>
    <packaging>pom</packaging>
    <url>https://github.com/ivanpig/IntellijWeb</url>

    <modules>
        <module>IntellijWebWebSite</module>
        <module>IntellijCreator</module>
    </modules>
</project>
